language: generic

matrix:
  include:
    - os: osx
      env:
        - ARCH=x86_64
        - MINIRHUMBA_NAME="minirhumba"
        - OS_NAME="MacOSX"

    - os: linux
      env:
      - ARCH=aarch64
      - DOCKER_ARCH=arm64v8
      - DOCKERIMAGE=condaforge/linux-anvil-aarch64
      - MINIRHUMBA_NAME="minirhumba"
      - OS_NAME="Linux"

    - os: linux
      env:
        - ARCH=x86_64
        - DOCKER_ARCH=amd64
        - DOCKERIMAGE=condaforge/linux-anvil-comp7
        - MINIRHUMBA_NAME="minirhumba"
        - OS_NAME="Linux"

   - os: linux
     env:
       - ARCH=ppc64le
       - DOCKER_ARCH=ppc64le
       - DOCKERIMAGE=condaforge/linux-anvil-ppc64le
       - MINIRHUMBA_NAME="minirhumba"
       - OS_NAME="Linux"

script:
  - if [[ "$TRAVIS_TAG" != "" ]]; then export MINIRHUMBA_VERSION=$TRAVIS_TAG; fi
  - if [[ "$OS_NAME" == "Linux" ]]; then bash build_minirhumba.sh; fi
  - if [[ "$OS_NAME" == "MacOSX" ]]; then bash build_minirhumba_osx.sh; fi
  # Copy for latest release
  - cp build/$MINIRHUMBA_NAME-*-$OS_NAME-$ARCH.sh build/$MINIRHUMBA_NAME-$OS_NAME-$ARCH.sh
  - ls -alh build

deploy:
  provider: releases
  # Token from marimeireles (run by marimeireles)
  api_key:
    secure: PEWpTbPGwG2NzUS56QKKshwW8z9S+5akxoGrKCCp3J4vHpZBZcg2zl7+8daVX02jlq6KCuc7EpLM48fxA+T1hC486LKZrlHrixqIFcC05sZx1P8KMFL52ZgHArfW7V9v7P6zf1s6YCvPkeScQcCvx8Y+R6WtqI6vUor/zxiLfk58tdJQRkLm+SXwki0GolLkp3ZYJIHTdubDsmulx1XvschmignBYcQKYcnoKuLCz0LJbcy6Ua5xsfzGqBpHxBggwihuqDwgw4/3kXYgx+cMc/O1MV1eapdOWZZ41ZQm2vBZNVUwFOHNmr8XA/GhmFoXZPHKL39OI2/u3yqgWPGXNWn+eK2aEhKad493/aUIoJJNmD//+sd42f9Z5JynUox6Yf/d60oHfjQgsB4By+ill5NRmzUZR2EHqb7cnBHpEgbubkbjJH39DoB9D7xFI3+5W61xg6vJybCuJyAJGinc7FJ0Bq1UL+ni/7YQ3HGRH1P8gxbgcOGw461fUHXS+6yUtFYI5Hbrgd23Yz264ET6jQPlQ4I68FbNbbulQVVUP+J3NMEwHYGEb6zPpZ0yiVu0X7kfMEFLIurmO91OWv0sCP7Gh68sUbirsIdThT1Tl8HJPofrXUvGx+IQWxcWVrf8GGV1kb7G1261aftLHF6rb4CXagwzdPZ0Ee44hu/JElM=
  file:
    - "build/minirhumba*.sh"
    - "build/minirhumba*.sha256"
  file_glob: true
  on:
    repo: mamba-org/minirhumba
    tags: true
  skip_cleanup: true
